<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.vb.popularmovies.MovieDetailsFragment"
        tools:showIn="@layout/activity_movie_details"
        android:id="@+id/relativeView_details">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/headerimage"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/headerimage"
            android:id="@+id/movie_title"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="#f6f4f4" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title"
            card_view:cardCornerRadius="4dp"
            android:background="#f3f2f2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:foregroundGravity="left"
                    android:id="@+id/movie_thumbnail"
                    android:layout_below="@+id/movie_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:paddingTop="40dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/movie_details"
                    android:layout_alignTop="@+id/movie_thumbnail"
                    android:layout_toRightOf="@+id/movie_thumbnail"
                    android:layout_toEndOf="@+id/movie_thumbnail" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/card_view2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Synopsis"
                android:padding="10dp"
                android:id="@+id/synopsis_heading"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#070707"
                android:textStyle="bold"/>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/synopsis_heading"
                card_view:cardCornerRadius="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:padding="10dp"
                    android:id="@+id/synopsis"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Trailers"
                android:padding="10dp"
                android:id="@+id/trailerHeading"
                android:layout_below="@+id/card_view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#070707"
                android:textStyle="bold" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trailerHeading"
                android:id="@+id/trailerListView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Review"
                android:padding="10dp"
                android:id="@+id/reviewHeading"
                android:layout_below="@+id/trailerListView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#070707"
                android:textStyle="bold" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewHeading"
                android:id="@+id/reviewListView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
